export default [
  {
    title: 'Beginner',
    level: 1,
    description: 'Easy workout to start with',
    days: [
      {
        day: 1,
        description: '15 excercises',
        completed: false,
        excercises: [
          {
            id: 1,
            name: 'HIGH STEPPING',
            description:
              'Podnieś nogę, podnosząc na zmianę nogi do kąta co najmniej 90 stopni.\n\nTo ćwiczenie to doskonały trening dla nóg i bioder, które dodatkowo zwiększa gibkość dolnych partii ciała.',
            time: 20,
          },
          {
            id: 2,
            name: 'JUMPING JACKS',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 3,
            name: 'STANDING BICYCLE CRUNCHES',
            description: 'This is excercise description',
            repeats: 20,
          },
          {
            id: 4,
            name: 'MOUNTAIN CLIMBER',
            description: 'This is excercise description',
            repeats: 20,
          },
          {
            id: 5,
            name: 'ABDOMINAL CRUNCHES',
            description: 'This is excercise description',
            repeats: 10,
          },
          {
            id: 6,
            name: 'HEEL TOUCH',
            description: 'This is excercise description',
            repeats: 16,
          },
          {
            id: 7,
            name: 'PLANK',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 8,
            name: 'STANDING BICYCLE CRUNCHES',
            description: 'This is excercise description',
            repeats: 20,
          },
          {
            id: 9,
            name: 'MOUNTAIN CLIMBER',
            description: 'This is excercise description',
            repeats: 20,
          },
          {
            id: 10,
            name: 'ABDOMINAL CRUNCHES',
            description: 'This is excercise description',
            repeats: 10,
          },
          {
            id: 11,
            name: 'HEEL TOUCH',
            description: 'This is excercise description',
            repeats: 16,
          },
          {
            id: 12,
            name: 'PLANK',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 13,
            name: 'COBRA STRETCH',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 14,
            name: 'LYING TWIST STRETCH LEFT',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 15,
            name: 'LYING TWIST STRETCH RIGHT',
            description: 'This is excercise description',
            time: 20,
          },
        ],
      },
      {
        day: 2,
        description: '15 excercises',
        completed: false,
        excercises: [
          {
            id: 1,
            name: 'HIGH STEPPING',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 2,
            name: 'JUMPING JACKS',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 3,
            name: 'STANDING BICYCLE CRUNCHES',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 4,
            name: 'MOUNTAIN CLIMBER',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 5,
            name: 'ABDOMINAL CRUNCHES',
            description: 'This is excercise description',
            time: 10,
          },
          {
            id: 6,
            name: 'HEEL TOUCH',
            description: 'This is excercise description',
            time: 16,
          },
          {
            id: 7,
            name: 'PLANK',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 8,
            name: 'STANDING BICYCLE CRUNCHES',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 9,
            name: 'MOUNTAIN CLIMBER',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 10,
            name: 'ABDOMINAL CRUNCHES',
            description: 'This is excercise description',
            time: 10,
          },
          {
            id: 11,
            name: 'HEEL TOUCH',
            description: 'This is excercise description',
            time: 16,
          },
          {
            id: 12,
            name: 'PLANK',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 13,
            name: 'COBRA STRETCH',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 14,
            name: 'LYING TWIST STRETCH LEFT',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 15,
            name: 'LYING TWIST STRETCH RIGHT',
            description: 'This is excercise description',
            time: 20,
          },
        ],
      },
      {
        day: 3,
        description: '15 excercises',
        completed: false,
        excercises: [
          {
            id: 1,
            name: 'HIGH STEPPING',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 2,
            name: 'JUMPING JACKS',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 3,
            name: 'STANDING BICYCLE CRUNCHES',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 4,
            name: 'MOUNTAIN CLIMBER',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 5,
            name: 'ABDOMINAL CRUNCHES',
            description: 'This is excercise description',
            time: 10,
          },
          {
            id: 6,
            name: 'HEEL TOUCH',
            description: 'This is excercise description',
            time: 16,
          },
          {
            id: 7,
            name: 'PLANK',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 8,
            name: 'STANDING BICYCLE CRUNCHES',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 9,
            name: 'MOUNTAIN CLIMBER',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 10,
            name: 'ABDOMINAL CRUNCHES',
            description: 'This is excercise description',
            time: 10,
          },
          {
            id: 11,
            name: 'HEEL TOUCH',
            description: 'This is excercise description',
            time: 16,
          },
          {
            id: 12,
            name: 'PLANK',
            description: 'This is excercise description',
            time: 30,
          },
          {
            id: 13,
            name: 'COBRA STRETCH',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 14,
            name: 'LYING TWIST STRETCH LEFT',
            description: 'This is excercise description',
            time: 20,
          },
          {
            id: 15,
            name: 'LYING TWIST STRETCH RIGHT',
            description: 'This is excercise description',
            time: 20,
          },
        ],
      },
      { day: 4, description: 'Break' },
      { day: 5, description: '15 excercises', completed: false },
      { day: 6, description: '15 excercises', completed: false },
      { day: 7, description: '15 excercises', completed: false },
      { day: 8, description: 'Break' },
      { day: 9, description: '15 excercises', completed: false },
      { day: 10, description: '15 excercises', completed: false },
      { day: 11, description: '17 excercises', completed: false },
      { day: 12, description: 'Break' },
      { day: 13, description: '17 excercises', completed: false },
      { day: 14, description: '17 excercises', completed: false },
      { day: 15, description: '19 excercises', completed: false },
      { day: 16, description: 'Break' },
      { day: 17, description: '17 excercises', completed: false },
      { day: 18, description: '19 excercises', completed: false },
      { day: 19, description: '21 excercises', completed: false },
      { day: 20, description: 'Break' },
      { day: 21, description: '21 excercises', completed: false },
      { day: 22, description: '23 excercises', completed: false },
      { day: 23, description: '21 excercises', completed: false },
      { day: 24, description: 'Break' },
      { day: 25, description: '21 excercises', completed: false },
      { day: 26, description: '23 excercises', completed: false },
      { day: 27, description: '23 excercises', completed: false },
      { day: 28, description: 'Break' },
      { day: 29, description: '23 excercises', completed: false },
      { day: 30, description: '23 excercises', completed: false },
    ],
  },
  {
    title: 'Intermediate',
    level: 2,
    description: 'Time to raise the bar',
    days: [
      { day: 1, description: '15 excercises', completed: false },
      { day: 2, description: '15 excercises', completed: false },
      { day: 3, description: '15 excercises', completed: false },
      { day: 4, description: 'Break' },
      { day: 5, description: '15 excercises', completed: false },
      { day: 6, description: '15 excercises', completed: false },
      { day: 7, description: '15 excercises', completed: false },
      { day: 8, description: 'Break' },
      { day: 9, description: '15 excercises', completed: false },
      { day: 10, description: '15 excercises', completed: false },
      { day: 11, description: '17 excercises', completed: false },
      { day: 12, description: 'Break' },
      { day: 13, description: '17 excercises', completed: false },
      { day: 14, description: '17 excercises', completed: false },
      { day: 15, description: '19 excercises', completed: false },
      { day: 16, description: 'Break' },
      { day: 17, description: '17 excercises', completed: false },
      { day: 18, description: '19 excercises', completed: false },
      { day: 19, description: '21 excercises', completed: false },
      { day: 20, description: 'Break' },
      { day: 21, description: '21 excercises', completed: false },
      { day: 22, description: '23 excercises', completed: false },
      { day: 23, description: '21 excercises', completed: false },
      { day: 24, description: 'Break' },
      { day: 25, description: '21 excercises', completed: false },
      { day: 26, description: '23 excercises', completed: false },
      { day: 27, description: '23 excercises', completed: false },
      { day: 28, description: 'Break' },
      { day: 29, description: '23 excercises', completed: false },
      { day: 30, description: '23 excercises', completed: false },
    ],
  },
  {
    title: 'Advanced',
    level: 3,
    description: 'Get shredded for real',
    days: [
      { day: 1, description: '15 excercises', completed: false },
      { day: 2, description: '15 excercises', completed: false },
      { day: 3, description: '15 excercises', completed: false },
      { day: 4, description: 'Break' },
      { day: 5, description: '15 excercises', completed: false },
      { day: 6, description: '15 excercises', completed: false },
      { day: 7, description: '15 excercises', completed: false },
      { day: 8, description: 'Break' },
      { day: 9, description: '15 excercises', completed: false },
      { day: 10, description: '15 excercises', completed: false },
      { day: 11, description: '17 excercises', completed: false },
      { day: 12, description: 'Break' },
      { day: 13, description: '17 excercises', completed: false },
      { day: 14, description: '17 excercises', completed: false },
      { day: 15, description: '19 excercises', completed: false },
      { day: 16, description: 'Break' },
      { day: 17, description: '17 excercises', completed: false },
      { day: 18, description: '19 excercises', completed: false },
      { day: 19, description: '21 excercises', completed: false },
      { day: 20, description: 'Break' },
      { day: 21, description: '21 excercises', completed: false },
      { day: 22, description: '23 excercises', completed: false },
      { day: 23, description: '21 excercises', completed: false },
      { day: 24, description: 'Break' },
      { day: 25, description: '21 excercises', completed: false },
      { day: 26, description: '23 excercises', completed: false },
      { day: 27, description: '23 excercises', completed: false },
      { day: 28, description: 'Break' },
      { day: 29, description: '23 excercises', completed: false },
      { day: 30, description: '23 excercises', completed: false },
    ],
  },
];
